<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran Trabalho</title>
    
    <link rel="stylesheet" href="styles.css">
    <style>
body {
    margin: 0;
}

.barra-superior1 {
    background-color: gold;
    height: 100px; /* irei ajustar conforme necessario */
} 

.barra-superior2 {
    background-color: black;
    height: 30px;
}

.imagem-esquerda {
    position: absolute;
    top: 50px;  /*Começa abaixo da barra */
    left: 20px;
}

.imagem-direita {
    position: absolute;
    top: 50px;  /*Começa abaixo da barra */
    right: 20px;
    width: 100px; /* Ajuste o tamanho da imagem conforme necessario */
    height: 100px;
}
.titulo {

    display: flex;
    justify-content: center;
    align-items: center;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.introducao {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-family: Arial, Helvetica, sans-serif;
}
.Poluicao-geral {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    font-family: Arial, Helvetica, sans-serif;
}
.meio_ambiente {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-family: Arial, Helvetica, sans-serif;

}
.mb_intro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-family: Arial, Helvetica, sans-serif;
}
.Poluicao-atmosferica {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    font-family: Arial, Helvetica, sans-serif;
}
.Poluicao-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 00vh;
    font-family: Arial, Helvetica, sans-serif;
}
.causas-atmosferica {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    font-family: Arial, Helvetica, sans-serif;
}
.intro-causas {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 00vh;
    font-family: Arial, Helvetica, sans-serif;
}
.Impactos-at {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    font-family: Arial, Helvetica, sans-serif;
}
.Soluções {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    font-family: Arial, Helvetica, sans-serif;
}
.Codigo-TT {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    font-family: Arial, Helvetica, sans-serif;
}
.Codigo-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 00vh;
    font-family: Arial, Helvetica, sans-serif;
}
.Codigo-ATG1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    font-family: Arial, Helvetica, sans-serif;
}
.Codigo-ATG2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
    font-family: Arial, Helvetica, sans-serif;
}
.Codigo-ATG3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
    font-family: Arial, Helvetica, sans-serif;
}
.Conflito {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    font-family: Arial, Helvetica, sans-serif;
}
.Conflito-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 00vh;
    font-family: Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
     
  }

 
    </style>


</head>
<body>
    
    

    <div class="barra-superior1"></div>
    <div class="barra-superior2"></div>
    <div class="titulo">
        <h1> Trabalho Detran-DF </h1>
    </div>
    <div class="introducao">
        <p1> <b>Poluição no transito</b></p1>
        
        </div>
    <div class="Poluicao-geral">
        <p2> <i>Diferente das demais poluições,
            a poluição sonora não produz
            resíduos, acúmulos poluentes na
            terra, ar, ou mar, mas afeta
            diretamente o organismo dos seres
            vivos.
            <p> 
            A poluição sonora ocorre quando o som altera a condição normal de audição
            em um determinado ambiente, afetando a saúde física e mental da população. 
            De acordo com a organização
        mundial de saúde – OMS, qualquer
        som que ultrapasse o valor de 50
        decibéis pode ser considerado
        nocivo à saúde.
            </p> <p>
        Dentre os problemas causados aos seres humanos, podemos destacar:
        estresse, depressão, insônia, agressividade, perda de atenção, dor de cabeça,
        cansaço, zumbido, perda de audição temporária ou permanente
            </p> 
        As principais fontes de poluição
        sonora são: os transportes urbanos;
        aeroportos; as buzinas e sirenes; as
        construções; as máquinas; casas de
        show e templos religiosos; os
        aparelhos de som, entre outros.
        </i> </p2>
    </div>
    
    <img src="detran_df.webp" alt="imagem do brasao do detran" class="imagem-esquerda">
    <img src="DF.PNG" alt="Imagem do brasao DF" class="imagem-direita">

    <div class="meio_ambiente">
        <p3><b> Meio ambiente no Transito </b></p3> 
    </div>
    <div class="mb_intro">
        <br>
        <p4><i> O Impacto do Trânsito no Meio Ambiente:
            O trânsito, parte fundamental da vida moderna, exerce um impacto significativo no meio ambiente. Essa relação se manifesta de diversas formas, com consequências
             tanto para a saúde humana quanto para os ecossistemas. </i></p4>
    </div>
    
    </div>
    <div class="Poluicao-atmosferica">
        <p5><b>Poluição Atmosférica</b></p5>

    </div>

    <div class="Poluicao-intro">
        <p6> <i>
             No trânsito, um dos pilares da vida moderna, traz consigo um dos maiores desafios ambientais das cidades:
             a poluição do ar. <br> A queima de combustíveis fósseis pelos veículos automotores libera uma série de gases e partículas que contaminam a atmosfera,
             com sérias consequências para a saúde humana e o meio ambiente.</i>
        </p6>
    </div>
    <div class="causas-atmosferica"> 
        <p7><b> Principais Poluentes Veiculares:</b> </p7>
    </div>
    <ol type="i">
    <ul>
        <li><b>Dióxido de carbono (CO₂): </b> Um dos principais gases do efeito estufa, contribui para o aquecimento global. </li>
        <br> 
        <li><b>Monóxido de carbono (CO): </b> Gás incolor e inodoro, altamente tóxico, pode causar desde dores de cabeça até a morte por asfixia. </li>
        <br> 
        <li><b>Óxidos de nitrogênio (NOx): </b> Contribuem para a formação de chuva ácida e de ozônio troposférico, que irrita as vias respiratórias. </li>
        <br>
        <li><b>Material particulado: </b> Pequenas partículas sólidas ou líquidas em suspensão no ar, que podem penetrar profundamente nos pulmões, causando doenças respiratórias. </li>
    </ul>
    
    <div class="Impactos-at">
        <p8><b> Impactos da Poluição do Ar Veicular: </b></p8>
    </div>
    <ol type="i">
    <ul> 
        <li><b>Problemas respiratórios:</b> Aumento de casos de asma, bronquite, alergias e outras doenças respiratórias. </li>
        <br> 
        <li><b> Doenças cardiovasculares:</b> Aumento do risco de infarto, derrame e outras doenças do coração. </li>
        <br> 
        <li><b>Visibilidade reduzida: </b> A formação de smog diminui a visibilidade, prejudicando a saúde e a segurança no trânsito. </li>
        <br>
        <li><b>Efeito estufa e mudanças climáticas:</b> O aumento da concentração de gases do efeito estufa, como o CO₂, intensifica o aquecimento global e suas consequências.</li>
    </ul>    
    <hr>
    <div class="Soluções">
        <p9><b>Soluções:</b> 
            
            <br>
            <p><b><u>Transporte Público Eficiente:</u></b> Investir em sistemas de transporte público, como ônibus e metrôs, que sejam acessíveis e frequentes, incentivando o uso coletivo.</p>
            
            <p><b><u>Caminhadas e Ciclismo:</u></b> Criar ciclovias e calçadas seguras para promover deslocamentos a pé e de bicicleta. Programas de bike-sharing também podem ser úteis.</p>
            
            <p><b><u>Caronas e Compartilhamento de Carros:</u></b> Incentivar o uso de aplicativos de carona e o compartilhamento de veículos para reduzir o número de carros nas ruas.
            </p>
            <P><b><u>Educação e Conscientização: </u></b>Campanhas educativas sobre os impactos da poluição e a importância de modos de transporte sustentáveis.
            </P>
            
            <p><b><u>Incentivos Fiscais: </u></b> Oferecer isenções ou reduções de impostos para veículos com menor emissão de poluentes e para empresas que incentivam práticas sustentáveis. </p>
            
            <p><b><u>Zoneamento e Planejamento Urbano:</u></b>Desenvolver áreas urbanas que priorizem o transporte ativo e reduzam a dependência de veículos particulares. </p>

            <b><u>Regulamentação de Emissões:</u></b> Implementar normas mais rigorosas para emissões de veículos e promover a fiscalização. </p9> 
            <br>
    </div>
    <hr>
    <div class="Codigo-TT">
        <h4><b>Codigo de Transito (PMAP) </b></h4>
    </div>
    <div class="Codigo-intro">
     <p>No Código de Trânsito Brasileiro (CTB) que abordam infrações relacionadas à poluição ambiental causada por veículos.
         Ela correlaciona o tipo de poluição, o artigo do CTB, a infração e a penalidade correspondente, Veja abaixo:</p> 
        </div>
          
    <div class="Codigo-ATG1">
        <b><u> Poluição Atmosférica e Sonora:</u></b> <br>
        <ol type="i">
        <ul>
            <p> <li><b>Artigo 113:</b> Responsabiliza fabricantes de veículos por danos causados ao meio ambiente devido a falhas de projeto ou qualidade dos materiais.
                 A penalidade não é explicitada, mas a responsabilidade é tanto civil quanto criminal.</li></p>            
            <p><li><b>Artigo 227:</b> Proíbe o uso excessivo de buzina em locais sinalizados e estabelece que o volume e a
                 frequência do som devem ser compatíveis com a legislação. A infração é punida com multa</li></p>
            <p><li><b>Artigo 228:</b> Veículos que causarem perturbação com alarmes ou sons serão apreendidos até a regularização.</li></p>
        </ul>
    </div>
    <hr>
    <div class="Codigo-ATG2">
        <b><u> Poluição do Solo e da Água</u></b> <br>
        <ol type="i">
        <uL>
            <p><li><b>Artigo 171 e 172:</b> Proíbe o despejo de objetos ou substâncias no solo ou na água, com penalidade de multa. </li></p>
            <p><li><b>Artigo 226:</b> Objetos utilizados para sinalização temporária que não forem recolhidos resultam em infração média, com penalidade de multa.</li></p>
        </uL>
    </div>
    <hr>
    <div class="Codigo-ATG3"> 
        <b><u>Poluição Atmosférica, Sonora, Solo e Água:</u></b> <br> 
        <oL type="i">
        <ul>
            <p><b><u>Artigo 230:</u></b > A falta de manutenção do veículo, que comprometa a segurança, é considerada infração grave, com multa e retenção do veículo.</p>
            <p><b><u>Artigo 231: </u></b> Veículos transportadores de cargas perigosas que danificarem a via ou despejarem a carga são sujeitos a multa gravíssima e retenção do veículo.</p>
        </ul>
    </div>
    <div class="Conflito">
        <p10><b> Conflitos no Transito </p10></h5>
    </div>
    <div class="Conflito-intro">
        <p11>Os conflitos no trânsito são um problema cada vez mais comum nas grandes cidades, gerando diversos transtornos para a sociedade. Esses conflitos podem variar desde simples desentendimentos até acidentes graves,
             com consequências para a vida das pessoas e para o fluxo do trânsito.</p11>
    </div>
</body>
</html>